# jaskell-java8

./: .gitignore  pom.xml  readme.md
src/main/java/jaskell/croupier/: BinaryRanked.java  BinaryScaled.java  Croupier.java  Damping.java  DampingPoker.java  FairPoker.java  Inverted.java  InvertedPoker.java  LiteScaled.java  Poker.java  Rank.java  Ranked.java  Scale.java  Scaled.java  ZipScaled.java
src/main/java/jaskell/expression/: Add.java  Binary.java  Divide.java  Env.java  Expression.java  ExpressionException.java  Number.java  Parameter.java  Product.java  Quote.java  Sub.java
src/main/java/jaskell/expression/parser/: A.java  D.java  N.java  P.java  Param.java  Parser.java  Q.java  S.java
src/main/java/jaskell/parsec/: Ahead.java  Atom.java  Attempt.java  BasicState.java  Between.java  Binder.java  Ch.java  ChIn.java  ChNone.java  Choice.java  Combinator.java  Crlf.java  Decimal.java  Digit.java  EndOfLine.java  Eof.java  Eq.java  Fail.java  Find.java  Int.java  JoinCharacters.java  JoinText.java  Many.java  Many1.java  ManyTill.java  NCh.java  Ne.java  Neighborhood.java  Newline.java  NoWhitespace.java  NoneOf.java  One.java  OneOf.java  Option.java  Parsec.java  ParsecException.java  Return.java  SepBy.java  SepBy1.java  SimpleState.java  (+12 more)
src/main/java/jaskell/parsec/common/: Ahead.java  Atom.java  Attempt.java  Between.java  Binder.java  Ch.java  ChIn.java  ChNone.java  Choice.java  Combinator.java  Crlf.java  Decimal.java  Digit.java  EndOfLine.java  Enumerate.java  Eof.java  Eq.java  Fail.java  Find.java  Int.java  Is.java  JoinCharacters.java  JoinText.java  Letter.java  Many.java  Many1.java  ManyTill.java  NCh.java  Ne.java  Newline.java  NoWhitespace.java  NoneOf.java  One.java  OneOf.java  Option.java  Parsec.java  Return.java  ScNumber.java  SepBy.java  SepBy1.java  (+16 more)
src/main/java/jaskell/script/: Directive.java  Parameter.java
src/main/java/jaskell/sql/: Alias.java  And.java  Binary.java  Brackets.java  By.java  Case.java  Coalesce.java  Conflict.java  CouldAlias.java  CouldFrom.java  CouldGroup.java  CouldHaving.java  CouldJoin.java  CouldLimit.java  CouldOffset.java  CouldOrder.java  CouldReturning.java  CouldUnion.java  CouldWhere.java  Count.java  Cross.java  Delete.java  Do.java  Equal.java  Exists.java  From.java  Full.java  Func.java  Great.java  GreateOrEqual.java  Group.java  Having.java  In.java  Inner.java  Insert.java  Into.java  IsNotNull.java  IsNull.java  JDBCParameter.java  Join.java  (+31 more)
src/main/java/jaskell/util/: BiConsumer.java  BiFunction.java  Consumer.java  Distance.java  Function.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  ReTriable.java  Result.java  Supp.java  Supplier.java  TriFunction.java  Triable.java  Try.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  ZipHelper.java
src/main/java/jaskell/util/croupier/: Croupier.java  DampingPoker.java  FairPoker.java  InvertedPoker.java  Poker.java  Rank.java  Ranked.java  Scale.java  Scaled.java  ZipScaled.java
src/test/java/jaskell/: Handler.java  Handler2.java
src/test/java/jaskell/croupier/: CroupierTest.java
src/test/java/jaskell/expression/: Compare.java  Equals.java  ExpressionTest.java
src/test/java/jaskell/expression/parser/: Eq.java
src/test/java/jaskell/expression/weak/: Compare.java  Equals.java  Great.java  GreatOrEquals.java  Less.java  LessOrEquals.java  NotEquals.java  WeakExpressionTest.java
src/test/java/jaskell/expression/weak/parser/: A.java  D.java  Eq.java  Grt.java  GrtOrEq.java  Ls.java  LsOrEq.java  N.java  NotEq.java  P.java  Param.java  Q.java  S.java  WeakParser.java
src/test/java/jaskell/parsec/: #ManyTillTest.java#  AheadTest.java  AttemptTest.java  Base.java  BasicStateTest.java  BetweenTest.java  EofTest.java  EqTest.java  FindTest.java  InjectionTest.java  Many1Test.java  ManyTest.java  ManyTillTest.java  NewlineTest.java  NoneOfTest.java  OneOfTest.java  OneTest.java  ReturnTest.java  SepBy1Test.java  SepByTest.java  SimpleStateTest.java  Skip1Test.java  SkipTest.java  SpaceTest.java  TextTest.java  TryTest.java  UIntTest.java
src/test/java/jaskell/parsec/common/: AheadTest.java  AttemptTest.java  Base.java  BetweenTest.java  EnumerateTest.java  EofTest.java  EqTest.java  FindTest.java  IntTest.java  IsTest.java  Many1Test.java  ManyTest.java  ManyTillTest.java  NewlineTest.java  NoneOfTest.java  OneOfTest.java  OneTest.java  ReturnTest.java  SepBy1Test.java  SepByTest.java  SimpleStateTest.java  Skip1Test.java  SkipTest.java  SpaceTest.java  TextTest.java  TryTest.java  UIntTest.java
src/test/java/jaskell/sql/: JoinTest.java  SelectTest.java  WithTest.java  WriteTest.java
src/test/java/jaskell/util/: CroupierTest.java  DistanceTest.java  ReTriableTest.java  TryTest.java
